{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5dab4912",
   "metadata": {
    "polyglot_notebook": {
     "kernelName": "pwsh"
    }
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ed24c36",
   "metadata": {
    "polyglot_notebook": {
     "kernelName": "csharp"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection to database Successful\n",
      "connection successful\n",
      "Read Complete\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1f39694af90>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-04-06 14:59:02,658] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1376, in dispatch\n",
      "    ctx.run(\n",
      "    ~~~~~~~^\n",
      "        functools.partial(\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "    ...<7 lines>...\n",
      "        )\n",
      "        ^\n",
      "    )\n",
      "    ^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 507, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 496, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 43, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Temp\\ipykernel_19124\\2175548990.py\", line 207, in update_graphs\n",
      "    breed_counts = dff['breed'].value_counts()\n",
      "                   ~~~^^^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\range.py\", line 417, in get_loc\n",
      "    raise KeyError(key)\n",
      "KeyError: 'breed'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 459, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "[2025-04-06 14:59:02,659] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1376, in dispatch\n",
      "    ctx.run(\n",
      "    ~~~~~~~^\n",
      "        functools.partial(\n",
      "        ^^^^^^^^^^^^^^^^^^\n",
      "    ...<7 lines>...\n",
      "        )\n",
      "        ^\n",
      "    )\n",
      "    ^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 507, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 496, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 43, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Temp\\ipykernel_19124\\2175548990.py\", line 264, in update_map\n",
      "    row = index[0]\n",
      "          ~~~~~^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 459, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1376, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 507, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 496, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 43, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Temp\\ipykernel_19124\\2175548990.py\", line 264, in update_map\n",
      "    row = index[0]\n",
      "          ~~~~~^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 459, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 450, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 46, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1376, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 507, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 496, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 43, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Temp\\ipykernel_19124\\2175548990.py\", line 207, in update_graphs\n",
      "    breed_counts = dff['breed'].value_counts()\n",
      "                   ~~~^^^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\range.py\", line 417, in get_loc\n",
      "    raise KeyError(key)\n",
      "KeyError: 'breed'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 459, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 450, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 46, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Read Complete\n"
     ]
    }
   ],
   "source": [
    "# Setup the Jupyter version of Dash\n",
    "from dash import Dash\n",
    "\n",
    "\n",
    "# Configure the necessary Python module imports for dashboard components\n",
    "import dash_leaflet as dl\n",
    "from dash import dcc\n",
    "from dash import html\n",
    "import plotly.express as px\n",
    "from dash import dash_table\n",
    "from dash.dependencies import Input, Output, State\n",
    "import base64\n",
    "\n",
    "# Configure OS routines\n",
    "import os\n",
    "\n",
    "# Configure the plotting routines\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "\n",
    "#### FIX ME #####\n",
    "# change animal_shelter and AnimalShelter to match your CRUD Python module file name and class name\n",
    "from animal_shelter import AnimalShelter\n",
    "\n",
    "###########################\n",
    "# Data Manipulation / Model\n",
    "###########################\n",
    "# FIX ME update with your username and password and CRUD Python module name\n",
    "\n",
    "username = \"jacobgriffin2133\"\n",
    "password = \"Tateisnice30-\"\n",
    "\n",
    "# Connect to database via CRUD Module\n",
    "db = AnimalShelter()\n",
    "print(\"connection successful\") #I created this statement so I knew the connection was successful\n",
    "\n",
    "# class read method must support return of list object and accept projection json input\n",
    "# sending the read method an empty document requests all documents be returned\n",
    "df = pd.DataFrame.from_records(db.read({}))\n",
    "\n",
    "\n",
    "# MongoDB v5+ is going to return the '_id' column and that is going to have an \n",
    "# invlaid object type of 'ObjectID' - which will cause the data_table to crash - so we remove\n",
    "# it in the dataframe here. The df.drop command allows us to drop the column. If we do not set\n",
    "# inplace=True - it will reeturn a new dataframe that does not contain the dropped column(s)\n",
    "if '_id' in df.columns:\n",
    "    df.drop(columns=['_id'], inplace=True)\n",
    "\n",
    "## Debug\n",
    "#print(len(df.to_dict(orient='records')))\n",
    "#print(df.columns)\n",
    "\n",
    "\n",
    "#########################\n",
    "# Dashboard Layout / View\n",
    "#########################\n",
    "app = Dash(__name__)\n",
    "\n",
    "#FIX ME Add in Grazioso Salvareâ€™s logo\n",
    "# image_filename = 'GraziosoSalvareLogo.png' # replace with your own image\n",
    "# encoded_image = base64.b64encode(open(image_filename, 'rb').read())\n",
    "\n",
    "#FIX ME Place the HTML image tag in the line below into the app.layout code according to your design\n",
    "#FIX ME Also remember to include a unique identifier such as your name or date\n",
    "\n",
    "app.layout = html.Div([\n",
    "    # html.Center(html.Img(src='data:image/png;base64,{}'.format(encoded_image.decode()))),\n",
    "    html.Div(id='hidden-div', style={'display':'none'}),\n",
    "    html.Center(html.B(html.H1('Jacob Griffin CS-340 Dashboard'))), #unique identifier\n",
    "    html.Hr(),\n",
    "    html.Div(\n",
    "        \n",
    "#FIXME Add in code for the interactive filtering options. For example, Radio buttons, drop down, checkboxes, etc.\n",
    "        \n",
    "        #Radio Buttons created for filtering options\n",
    "        #and gives the user the ability to select\n",
    "        #these options using the radio buttons\n",
    "        dcc.RadioItems(\n",
    "            id='filter-type',\n",
    "            options=[\n",
    "            {'label': 'Water Rescue', 'value': 'WR'},\n",
    "            {'label': 'Mountain Rescue', 'value': 'MR'},\n",
    "            {'label': 'Disaster Rescue', 'value': 'DR'},\n",
    "            {'label': 'Reset to Unfiltered breed type', 'value': 'RESET'}\n",
    "            ],\n",
    "            value='RESET', #Default selection when the dashboard is initially opened\n",
    "            labelStyle={'display': 'inline-block'} #Displays the labels \"in-line\" with each other\n",
    "        )\n",
    "    ),\n",
    "    html.Hr(),\n",
    "    dash_table.DataTable(id='datatable-id',\n",
    "                         columns=[{\"name\": i, \"id\": i, \"deletable\": False, \"selectable\": True} for i in df.columns],\n",
    "                         data=df.to_dict('records'),\n",
    "#FIXME: Set up the features for your interactive data table to make it user-friendly for your client\n",
    "#If you completed the Module Six Assignment, you can copy in the code you created here \n",
    "                         \n",
    "        row_selectable=\"single\", #using single row selection\n",
    "        selected_rows=[0], #selects the first row by default\n",
    "        page_size = 10, #pagination to enhance the user experience\n",
    "        sort_action = 'native', #gives the user the ability to sort the page\n",
    "        filter_action = 'native', #gives the user the ability to filter the page\n",
    "        \n",
    "                        ),\n",
    "    html.Br(),\n",
    "    html.Hr(),\n",
    "#This sets up the dashboard so that your chart and your geolocation chart are side-by-side\n",
    "    html.Div(className='row',\n",
    "         style={'display' : 'flex'},\n",
    "             children=[\n",
    "        html.Div(\n",
    "            id='graph-id',\n",
    "            className='col s12 m6',\n",
    "\n",
    "            ),\n",
    "        html.Div(\n",
    "            id='map-id',\n",
    "            className='col s12 m6',\n",
    "            )\n",
    "        ])\n",
    "])\n",
    "\n",
    "#############################################\n",
    "# Interaction Between Components / Controller\n",
    "#############################################\n",
    "\n",
    "\n",
    "\n",
    "    \n",
    "@app.callback(Output('datatable-id','data'),\n",
    "              [Input('filter-type', 'value')])\n",
    "def update_dashboard(filter_type):\n",
    "## FIX ME Add code to filter interactive data table with MongoDB queries\n",
    "\n",
    "    #Created if and elif statements to cypher through the database\n",
    "    #and read the data and filter it in accordance with the selected\n",
    "    #radio button that we previously established\n",
    "    #for the age we used the $gte (greater than or equal to) and $lte (less than or equal to) methods\n",
    "\n",
    "        #Filter for the Water Rescue breeds\n",
    "        if filter_type == 'WR':\n",
    "            df = pd.DataFrame(list(db.read({'$and': [{'sex_upon_outcome': 'Intact Female'},\n",
    "                                                          {'$or': [\n",
    "                                                              {'breed': 'Labrador Retriever Mix'},\n",
    "                                                              {'breed': 'Chesapeke Bay Retriever'},\n",
    "                                                              {'breed': 'Newfoundland'}]\n",
    "                                                          },\n",
    "                                                          {'$and': [{'age_upon_outcome_in_weeks': {'$gte': 26}},\n",
    "                                                                    {'age_upon_outcome_in_weeks': {'$lte': 156}}]\n",
    "                                                          }]\n",
    "                                                })))\n",
    "        #filter for the Mountain/Wilderness breeds\n",
    "        elif filter_type == 'MR':\n",
    "            df = pd.DataFrame(list(db.read({'$and': [{'sex_upon_outcome': 'Intact Male'},\n",
    "                                                          {'$or': [\n",
    "                                                              {'breed': 'German Shepherd'},\n",
    "                                                              {'breed': 'Alaskan Malamute'},\n",
    "                                                              {'breed': 'Old English Sheepdog'},\n",
    "                                                              {'breed': 'Siberian Husky'},\n",
    "                                                              {'breed': 'Rottweiler'}]\n",
    "                                                          },\n",
    "                                                          {'$and': [{'age_upon_outcome_in_weeks': {'$gte': 26}},\n",
    "                                                                    {'age_upon_outcome_in_weeks': {'$lte': 156}}]\n",
    "                                                          }]\n",
    "                                                })))\n",
    "        #filter for the Disaster/Individual Tracking breeds\n",
    "        elif filter_type == 'DR':\n",
    "            df = pd.DataFrame(list(db.read({'$and': [{'sex_upon_outcome': 'Intact Male'},\n",
    "                                                          {'$or': [\n",
    "                                                              {'breed': 'Doberman Pinscher'},\n",
    "                                                              {'breed': 'German Shepherd'},\n",
    "                                                              {'breed': 'Golden Retriever'},\n",
    "                                                              {'breed': 'Bloodhound'},\n",
    "                                                              {'breed': 'Rottweiler'}]\n",
    "                                                          },\n",
    "                                                          {'$and': [{'age_upon_outcome_in_weeks': {'$gte': 20}},\n",
    "                                                                    {'age_upon_outcome_in_weeks': {'$lte': 300}}]\n",
    "                                                          }]\n",
    "                                                })))\n",
    "        #Reset the data table on the dashboard \n",
    "        elif filter_type == 'RESET':\n",
    "            df = pd.DataFrame.from_records(db.read({}))\n",
    "\n",
    "\n",
    "        #I could not return with columns without getting an error\n",
    "        #so I had to just return the Data to get the filtering to work\n",
    "        if '_id' in df.columns:\n",
    "            df.drop(columns=['_id'], inplace=True)\n",
    "        data=df.to_dict('records')\n",
    "\n",
    "        return data\n",
    "\n",
    "# Display the breeds of animal based on quantity represented in\n",
    "# the data table\n",
    "@app.callback(\n",
    "    Output('graph-id', \"children\"),\n",
    "    [Input('datatable-id', \"derived_virtual_data\")])\n",
    "def update_graphs(viewData):\n",
    "    if viewData is None:\n",
    "        return []\n",
    "\n",
    "    dff = pd.DataFrame.from_dict(viewData)\n",
    "    \n",
    "    #Count the number of times the breed is read \n",
    "    #in the database\n",
    "    breed_counts = dff['breed'].value_counts()\n",
    "    \n",
    "    #Creation of the Pie chart and filtering\n",
    "    #when selecting different Rescue Types\n",
    "    #This will update the chart with the correct numerical percentages\n",
    "    #and display them accordingly\n",
    "    fig = px.pie(\n",
    "        data_frame=dff,\n",
    "        names=breed_counts.index,\n",
    "        values=breed_counts.values,\n",
    "        color_discrete_sequence=px.colors.sequential.RdBu,\n",
    "        width=800,\n",
    "        height=500,\n",
    "    )\n",
    "    \n",
    "    return [\n",
    "        dcc.Graph(\n",
    "            figure=fig\n",
    "        )\n",
    "    ]\n",
    "#This callback will highlight a cell on the data table when the user selects it\n",
    "@app.callback(\n",
    "    Output('datatable-id', 'style_data_conditional'),\n",
    "    [Input('datatable-id', 'selected_columns')]\n",
    ")\n",
    "def update_styles(selected_columns):\n",
    "    if not selected_columns:\n",
    "        return{}\n",
    "    \n",
    "    return [{\n",
    "        'if': { 'column_id': i },\n",
    "        'background_color': '#D2F3FF'\n",
    "    } for i in selected_columns]\n",
    "\n",
    "\n",
    "# This callback will update the geo-location chart for the selected data entry\n",
    "# derived_virtual_data will be the set of data available from the datatable in the form of \n",
    "# a dictionary.\n",
    "# derived_virtual_selected_rows will be the selected row(s) in the table in the form of\n",
    "# a list. For this application, we are only permitting single row selection so there is only\n",
    "# one value in the list.\n",
    "# The iloc method allows for a row, column notation to pull data from the datatable\n",
    "@app.callback(\n",
    "    Output('map-id', \"children\"),\n",
    "    [Input('datatable-id', \"derived_virtual_data\"),\n",
    "     Input('datatable-id', \"derived_virtual_selected_rows\")])\n",
    "def update_map(viewData, index):  \n",
    "    if viewData is None:\n",
    "        return\n",
    "    elif index is None:\n",
    "        return\n",
    "    \n",
    "    dff = pd.DataFrame.from_dict(viewData)\n",
    "    # Because we only allow single row selection, the list can be converted to a row index here\n",
    "    if index is None:\n",
    "        row = 0\n",
    "    else: \n",
    "        row = index[0]\n",
    "        \n",
    "    # Austin TX is at [30.75,-97.48]\n",
    "    return [\n",
    "        dl.Map(style={'width': '1000px', 'height': '500px'}, center=[30.75,-97.48], zoom=10, children=[\n",
    "            dl.TileLayer(id=\"base-layer-id\"),\n",
    "            # Marker with tool tip and popup\n",
    "            # Column 13 and 14 define the grid-coordinates for the map\n",
    "            # Column 4 defines the breed for the animal\n",
    "            # Column 9 defines the name of the animal\n",
    "            dl.Marker(position=[dff.iloc[row,13],dff.iloc[row,14]], children=[\n",
    "                dl.Tooltip(dff.iloc[row,4]),\n",
    "                dl.Popup([\n",
    "                    html.P(dff.iloc[row,9])\n",
    "                ])\n",
    "            ])\n",
    "        ])\n",
    "    ]\n",
    "\n",
    "\n",
    "\n",
    "app.run_server(mode='inline', debug=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9234843e",
   "metadata": {
    "polyglot_notebook": {
     "kernelName": "csharp"
    }
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60280ca9",
   "metadata": {
    "polyglot_notebook": {
     "kernelName": "csharp"
    }
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  },
  "polyglot_notebook": {
   "kernelInfo": {
    "defaultKernelName": "csharp",
    "items": [
     {
      "aliases": [],
      "name": "csharp"
     }
    ]
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
